; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = bigapp.csv
monitor_speed = 115200
monitor_port = COM4
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.1.3
	zinggjm/GxEPD2@^1.5.8
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
